# java-demo-projects

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main.yml
00-Standard-Java-Project/: pom.xml
00-Standard-Java-Project/src/main/java/com/pearma/: Application.java  MessageService.java
00-Standard-Java-Project/src/main/resources/: logback-test.xml
00-Standard-Java-Project/src/test/java/com/pearma/: MessageServiceTest.java
01-compress-tgz/: README.md  pom.xml
01-compress-tgz/src/main/java/com/example/demo/: DemoApplication.java
01-compress-tgz/src/main/java/com/example/demo/dto/: HelloMsgDTO.java
01-compress-tgz/src/main/java/com/example/demo/service/: Compresstgz.java  WelcomeEndpoint.java
01-compress-tgz/src/main/resources/: application.yaml  httpBean.xml  rabbitBean.xml
01-compress-tgz/test/: pom.xml
02-synchronize-sample/: pom.xml
02-synchronize-sample/src/main/java/org/example/: App.java
03-Yaml-Json-Combiner/: pom.xml
03-Yaml-Json-Combiner/k8s/: result.json
03-Yaml-Json-Combiner/src/main/java/com/pearma/entity/: User.java  UserProfile.java
03-Yaml-Json-Combiner/src/main/java/com/pearma/util/: UserUtil.java
03-Yaml-Json-Combiner/src/main/resources/: mac.profile
03-Yaml-Json-Combiner/src/test/java/com/pearma/: MessageServiceTest.java
04.vue-backend-demo/: pom.xml  pom.xml.bak
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/: VueBackendDemoApplication.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/config/: BasicConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/controller/: JwtAuthenticationController.java  QueryController.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/dto/: SubscriptionListInfo.java  SystemInfoDTO.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  SystemInfo.java  UserDTO.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/repository/: SystemInfoRepository.java  UserRepository.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/service/: JwtUserDetailsService.java  QueryService.java
04.vue-backend-demo/src/main/java/com/pearma/vuebackenddemo/service/impl/: QueryServiceImpl.java
04.vue-backend-demo/src/main/resources/: application.properties  data.sql
04.vue-backend-demo/src/test/java/com/pearma/vuebackenddemo/: BasicConfigTest.java  VueBackendDemoApplicationTests.java
05.native/: HelloWorld.java
s3download/: pom.xml
s3download/src/main/java/s3downlod/: App.java
s3download/src/test/java/s3downlod/: AppTest.java
spring-boot-demo-gradle/: HELP.md  build.gradle  settings.gradle
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/: DemoApplication.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/config/: AsyncConfiguration.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/controller/: QueryController.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/dao/: GradeDao.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/entity/: Grade.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/service/: MultiThreadService.java  StudentService.java
spring-boot-demo-gradle/src/main/java/com/spdb/daas/demo/service/impl/: MultiThreadServiceImpl.java  StudentServiceImpl.java
spring-boot-demo-gradle/src/main/resources/db/: schema.sql
spring-boot-demo-gradle/src/main/resources/mapper/: GradeMapper.xml
spring-boot-demo-gradle/src/test/java/com/spdb/daas/demo/: DemoApplicationTests.java
spring-boot-demo-gradle/src/test/java/com/spdb/daas/demo/service/: StudentServiceTest.java
spring-integration-demo/control-bus-demo/: README.md  build.gradle
spring-integration-demo/control-bus-demo/src/main/java/com/pear/controlbusdemo/: ControlBusDemoApplication.java
spring-integration-demo/control-bus-gradle/: build.gradle  settings.gradle
spring-integration-demo/control-bus-gradle/src/test/java/com/pear/controlbusdemo/: ControlBusDemoApplicationTests.java
spring-integration-demo/control-bus-gradle/src/test/resources/: application-test.yml
spring-integration-demo/control-bus-maven/: pom.xml
spring-integration-demo/file-demo/src/main/resources/: control-bus.xml
spring-integration-demo/spring-integration-control-bus-demo/control-bus-demo/: settings.gradle
spring-integration-demo/spring-integration-control-bus-demo/control-bus-demo/src/test/java/com/pear/controlbusdemo/: ControlBusDemoApplicationTests.java
