pluginManagement{
    repositories {
        maven {
                url 'https://maven.aliyun.com/repository/public/'
                }
        maven {
                url "https://maven.aliyun.com/repository/gradle-plugin"
                }       
        mavenLocal()
        mavenCentral()
    }
}
rootProject.name = 'spring-boot-demo-gradle'